location /fetch-content {
    fastcgi_pass    unix:/var/run/fcgiwrap.socket;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME /usr/lib/cgi-bin/fetch_content.sh;
    fastcgi_param   QUERY_STRING    $query_string;
    fastcgi_param   REQUEST_METHOD  $request_method;
    fastcgi_param   CONTENT_TYPE    $content_type;
    fastcgi_param   CONTENT_LENGTH  $content_length;
}

